input {
  tcp {
    id => "arcsight_esm"
    port => "${TCP_LISTENER_PORT}"
    codec => cef {
      name => "arcsight"
      delimiter => "\r\n"
    }
  }
}
output {
  amazon_es {
    hosts => ["${ES_HOST}"]
    region => "${ES_AWS_REGION}"
    index => "arcsight-%{+YYYY.MM.dd}"
  }
}